.plans-container {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.Plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plan {
    display: flex;
    flex-direction: column;
    background: var(--textblue);
    color: var(--textwhite);
    gap:2rem;
    padding: 1.5rem;
    width: 20rem;
}
.plan:nth-child(2) {
background: linear-gradient(to top, #ff7300, #ffdd03);
transform: scale(1.1);
}

.plan>svg {
    fill: orange;
    height: 2rem;
}

.plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: 800;
    }
    .plan>:nth-child(3) {
        font-size: 3rem;
        font-weight: 800;
        }
        .plan>:nth-child(5) {
            font-size: 0.8rem;
          
            }
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.btn{
    color: var(--textblue);
}

.blur-p{
    width: 20rem;
    height: 30rem;
    top: 7rem;
    left: 0rem;
}

@media screen and (max-width: 768px){
    .Plans{
        flex-direction: column;
       
    }
    .plan>:nth-child(2) {
        transform: none;

        }
   }