.Programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    color: var(--textblue);
}

.programs-header {
    display: flex;
    gap: 5rem;
    font-weight: 700;
    font-size: 3rem;
    justify-content: center;
    text-transform: uppercase;
}

.programs-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
  
  .category {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    background-size: cover;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
  }
  
  /* Agrega los estilos para el fondo gris y el texto blanco al pasar el ratón como se mostró anteriormente */
  
  
  .category::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* Fondo transparente inicial */
    z-index: 1;
    transition: background-color 0.3s; /* Transición suave del color de fondo */
    pointer-events: none; /* Evita la interacción con el pseudo-elemento */
  }
  
  .category:hover::before {
    background-color: rgba(0, 0, 0, 0.623); /* Fondo gris con transparencia al pasar el ratón */
  }
  .category span {
    color: transparent;
    transition: color 0.3s, text-shadow 0.6s; /* Agrega la transición de text-shadow */
    
  }
  
  .category:hover span {
    color: white;
    font-weight: 700;
    
    z-index: 1;
  }
 
  .category:hover>:nth-child(2) {
    color: white;
    font-weight: 300;
    font-size: 1rem;
    line-height: 25px;
   
  }
 .category-name {
    z-index: 1;
 }
  
 @media screen and (max-width: 768px){
  .programs-header{
    flex-direction: column;
    gap: 1rem;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    margin-top: -3rem;
  }
  .programs-categories{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
 }